{
  "name": "leetlean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "NEXT_PUBLIC_LEETLEAN_SERVERLESS=true next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed-problems.ts",
    "test": "set -a && source .env.local && set +a && vitest run",
    "test:watch": "set -a && source .env.local && set +a && vitest",
    "copy:lean-assets": "node scripts/copy-lean4web-assets.mjs",
    "postinstall": "node scripts/copy-lean4web-assets.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.7",
    "@types/path-browserify": "^1.0.3",
    "file-saver": "^2.0.5",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "highlightjs-lean": "^1.2.0",
    "jotai": "^2.19.1",
    "jotai-location": "^0.6.2",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "lean4monaco": "^1.1.13",
    "lz-string": "^1.5.0",
    "next": "16.2.3",
    "path-browserify": "^1.0.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-split": "^2.0.14",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
